bin.includes = plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               README.TXT,\
               icons/,\
               metanodes/,\
               src/,\
               knip_javacv.jar,\
               lib/javacpp.jar,\
               lib/javacv.jar,\
               lib/haarcascade_frontalface_alt.xml
src.includes = src/
output.knip_opencv.jar = bin/
jars.compile.order =knip_javacv.jar
jars.extra.classpath = platform:/plugin/org.knime.core/lib/schemas.jar
source.knip_javacv.jar = src/
