bin.includes = plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               README.TXT,\
               icons/,\
               metanodes/,\
               src/,\
               knip_javacv.jar,\
               lib/
src.includes = src/
output.knip_opencv.jar = bin/
jars.compile.order =knip_javacv.jar
source.knip_javacv.jar = src/
