Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JavaCV  Libraries for Linux x86_64
Bundle-SymbolicName: org.knime.knip.javacv.bin.linux.x86_64
Bundle-Version: 1.0.0.qualifier
Fragment-Host: org.knime.knip.javacv.base
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-PlatformFilter: (&(osgi.os=linux)(osgi.arch=x86_64))
Bundle-Vendor: University of Konstanz
Bundle-ClassPath: lib/artoolkitplus-windows-x86_64.jar,
 lib/ffmpeg-linux-x86_64.jar,
 lib/flycapture-linux-x86_64.jar,
 lib/libfreenect-linux-x86_64.jar,
 lib/opencv-linux-x86_64.jar,
 lib/videoinput-linux-x86_64.jar
