bin.includes = META-INF/,\
               lib/,\
               lib/artoolkitplus-macosx-x86_64.jar,\
               lib/ffmpeg-macosx-x86_64.jar,\
               lib/libfreenect-macosx-x86_64.jar,\
               lib/opencv-macosx-x86_64.jar
jars.compile.order = .
